Xcom2CheatFileCreator/MainWindow.xaml

<Controls:MetroWindow x:Class="Xcom2CheatFileCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="XCom 2 - CSV to Cheatfile" Height="539" Width="900">
    <Grid Height="455" VerticalAlignment="Top">
        <Button Content="Add Soldier" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,-44" Width="124" Click="AddSoldierButton_Click" />
        <Button Content="LoadCSV File" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="124" Click="LoadCsvButton_Click" />
        <Button Content="Generate Cheat File" HorizontalAlignment="Left" Margin="371,93,0,0" VerticalAlignment="Top" Width="139" Click="GenerateFileButton_Click" />
        <DataGrid  x:Name="StatGrid" Margin="10,125,10,10" IsReadOnly="False" CanUserAddRows="False" FrozenColumnCount="3" />
        <TextBox HorizontalAlignment="Left"  x:Name="LevelSet" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="90,10,0,0" />
        <Label Content="Level:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="23" />
        <TextBox HorizontalAlignment="Left"  x:Name="DriveLetterSet" Height="23" MaxLength="1" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="40" Margin="90,38,0,0" />
        <Label Content="Steam Drive:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Height="23" />
        <CheckBox Content="Long War 2" x:Name="LongWarCheckBox" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,15,0,0" />
    </Grid>
</Controls:MetroWindow>