Xcom2CheatFileCreator/Settings.xaml

<Controls:MetroWindow x:Class="Xcom2CheatFileCreator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Name="SettingsWindow"
        Title="Settings" Height="380" Width="450" Loaded="Settings_Loaded" Closed="SettingsWindow_Closed">
    <DockPanel>
        <TabControl Width="444" Margin="0,0,0,0">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Label Content="XCom 2 Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                    <TextBox x:Name="Xcom2LocationTextBox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Margin="121,11,0,0" />

                    <CheckBox Content="Adjust Attributes by Class" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" />
                    <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="358,11,0,0" Click="Button_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Class">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*" />
                        <ColumnDefinition Width="203*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Class" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="124" FontWeight="900" Foreground="White" Background="Red" Click="AddButton_Click" Grid.Column="1" />
                    <Button Content="Export Class CSV" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,7" Width="124" FontWeight="900" Foreground="White" Background="Green" Click="CSVSaveButton_Click" />
                    <Button Content="Delete Class" x:Name="DeleteButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,46,0,0" Width="124" Click="DeleteButton_Click" Grid.Column="1" />
                    <TextBox x:Name="ClassTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Margin="54,10,0,0" Grid.ColumnSpan="2" />
                    <Label Content="Class:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                    <ListBox BorderThickness="1px" x:Name="ClassListBox" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="422" Margin="10,78,0,0" Grid.ColumnSpan="2" />
                    <Image HorizontalAlignment="Left" Height="24" Margin="171,10,0,0" ToolTip="Enter new class name as it is referenced in the mod." VerticalAlignment="Top" Width="24" Source="Nuvola_apps_question.png" Grid.Column="1" />
                    <Button Content="Reset Classes" x:Name="DeleteButton_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,46,0,0" Width="124" Click="ResetClassesButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>